<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>IBAMiles</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type='text/css' media='screen' href="assets/css/slick.css">
    <link rel="stylesheet" type='text/css' media='screen' href="assets/css/slick-theme.css">
    <link rel='stylesheet' type='text/css' media='screen' href='assets/css/style.css'>
</head>
<body>
    <!-- Header begin -->
    <header>
        <ul>
            <li class="mob-cabinet">
                <button>
                    <img src="assets/img/personal-cabinet.svg" alt="">
                </button>
            </li>
            <li class="left">
                <a href="index.html">
                    <img src="assets/img/ibar-logo.svg" alt="">
                </a>
            </li>

            <li class="right">
                <a href="#">
                    <img src="assets/img/person-icon.svg" alt="">
                    <span>
                        Şəxsi kabinet
                    </span>
                </a>

                <select name="lang-option">
                    <option value="AZ">AZ</option>
                    <option value="RU">RU</option>
                    <option value="EN">EN</option>
                </select>
            </li>
        </ul>
    </header>
    <!-- Header end -->

    <!-- Home slider part begin -->
    <section class="home-slider">
        <div class="item">
            <div class="container">
                <div class="texts">
                    <p class="bold">
                        Lorem ipsum
                    </p>
                    <p class="normal">
                        dolor sit amet
                    </p>
                </div>

                <div class="card-img">
                    <img src="assets/img/home-slider-item-1.png" alt="">
                    <img src="assets/img/home-slider-item-shadow.png" alt="" class="shadow">
                </div>
            </div>
        </div>
        
        <div class="item">
            <div class="container">
                <div class="texts">
                    <p class="bold">
                        Lorem ipsum
                    </p>
                    <p class="normal">
                        dolor sit amet
                    </p>
                </div>

                <div class="card-img">
                    <img src="assets/img/home-slider-item-2.png" alt="">
                    <img src="assets/img/home-slider-item-shadow.png" alt="" class="shadow">
                </div>
            </div>
        </div>
    </section>
    <!-- Home slider part end -->

    <!-- Card info part begin -->
    <section class="card-info-part">
        <div class="container">
            <div class="title">
                <p>
                    Miles Debit Cards information
                </p>
            </div>

            <ul class="cards">
                <li class="item">
                    <img src="assets/img/IbaMiles-card-1.png" alt="">

                    <h3>
                        MasterCard World Debit
                    </h3>

                    <p>
                        Card currency — AZN/EUR/USD 
                    </p>

                    <p>
                        Card duration — 3 years
                    </p>

                    <p>
                        Welcome Miles — 5000 Miles
                    </p>

                    <div class="more-part">
                        <p>
                            Welcome Miles Amount — 1000AZN
                        </p>
                        <p>
                            SMS notification —  Free
                        </p>
                        <p>
                            Cash withdrawal ("ABB" ATM and POS) — Free
                        </p>
                        <p>
                            Card price — 80 AZN
                        </p>
                    </div>

                    <div class="buttons">
                        <button class="details">
                            Card Details
                        </button>

                        <a href='order.html' class="order">
                            Order Now
                        </a>
                    </div>
                </li>

                <li class="item">
                    <img src="assets/img/IbaMiles-card-2.png" alt="">

                    <h3>
                        MasterCard Black Edition Debit
                    </h3>

                    <p>
                        Card currency — AZN/EUR/USD 
                    </p>

                    <p>
                        Card duration — 3 years
                    </p>

                    <p>
                        Welcome Miles — 10000 Miles
                    </p>

                    <div class="more-part">
                        <p>
                            Welcome Miles Amount — 2000AZN
                        </p>
                        <p>
                            SMS notification —  Free
                        </p>
                        <p>
                            Cash withdrawal ("ABB" ATM and POS) — Free
                        </p>
                        <p>
                            Card price — 150 AZN
                        </p>
                    </div>

                    <div class="buttons">
                        <button class="details">
                            Card Details
                        </button>

                        <a href='order.html' class="order">
                            Order Now
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- Card info part end -->

    <!-- Loan calculator begin -->
    <section class="miles-calculator">
        <div class="container">
            <div class="title">
                <p>
                    Miles Calculator
                </p>
            </div>

            <div class="carousel calculator-header">
                <button class="partner active" style="flex-grow: 4">
                    Partner
                </button>

                <button class="non-partner" style="flex-grow: 3">
                    Non-Partner
                </button>

                <button class="change-miles" style="flex-grow: 8">
                    How many miles need to change
                </button>
            </div>
            

            <div class="carousel calculator-self">
                <ul class='details-part active' id="partner">
                    <li>
                        <label>
                            Select the partner
                        </label>

                        <select name="" id="">
                            <option value="0">Choose...</option>
                            <option value="1">Choose...1</option>
                            <option value="2">Choose...2</option>
                            <option value="3">Choose...3</option>
                        </select>
                    </li>

                    <li>
                        <label>
                            Input amount
                        </label>

                        <div class="amount-input">
                            <input type="number" placeholder="0">
                            <span>AZN</span>
                        </div>
                    </li>
                </ul>

                <ul class='details-part' id="non-partner">
                    <li>
                        <label>
                            Select the card type
                        </label>

                        <select name="" id="">
                            <option value="0">Choose...</option>
                            <option value="1">Choose...1</option>
                            <option value="2">Choose...2</option>
                            <option value="3">Choose...3</option>
                        </select>
                    </li>

                    <li>
                        <label>
                            Select the country
                        </label>

                        <select name="" id="">
                            <option value="0">Choose...</option>
                            <option value="1">Choose...1</option>
                            <option value="2">Choose...2</option>
                            <option value="3">Choose...3</option>
                        </select>
                    </li>

                    <li>
                        <label>
                            Input amount
                        </label>

                        <div class="amount-input">
                            <input type="number" placeholder="0">
                            <span>AZN</span>
                        </div>
                    </li>
                </ul>

                <ul class='details-part' id="change-miles">
                    <li>
                        <label>
                            Input amount
                        </label>

                        <div class="amount-input">
                            <input type="number" placeholder="0">
                            <span>AZN</span>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="total-bonus">
                <div class="bonus-self">
                    <p class="top">
                        <span>0</span>
                        <span>Miles</span>
                    </p>
                    <p class="bottom">
                        Bonus
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Loan calculator end -->

    <!-- Partners begin -->
    <section class="partners">
        <div class="container">
            <div class="title">
                <p>
                    Partners
                </p>
            </div>

            <ul class="partners-list">
                <li class="item">
                    <div class="image">
                        <img src="assets/img/p-1.svg" alt="">
                    </div>
                    
                    <p class="name">
                        Optimal Electronics
                    </p>

                    <p class="miles">
                        1 AZN — 300 Miles
                    </p>

                    <p class="months">
                        3 ay, 6 ay, 9 ay, 12 ay, 24 ay, 36 ay
                    </p>
                </li>

                <li class="item">
                    <div class="image">
                        <img src="assets/img/p-2.svg" alt="">
                    </div>
                    
                    <p class="name">
                        Baku Electronics
                    </p>

                    <p class="miles">
                        1 AZN — 300 Miles
                    </p>

                    <p class="months">
                        3 ay, 6 ay, 9 ay, 12 ay, 24 ay
                    </p>
                </li>

                <li class="item">
                    <div class="image">
                        <img src="assets/img/p-3.svg" alt="">
                    </div>
                    
                    <p class="name">
                        Music Gallery
                    </p>

                    <p class="miles">
                        1 AZN — 300 Miles
                    </p>

                    <p class="months">
                        3 ay, 6 ay, 9 ay, 12 ay
                    </p>
                </li>

                <li class="item">
                    <div class="image">
                        <img src="assets/img/p-4.svg" alt="">
                    </div>
                    
                    <p class="name">
                        VMF
                    </p>

                    <p class="miles">
                        1 AZN — 300 Miles
                    </p>

                    <p class="months">
                        3 ay, 6 ay, 9 ay, 12 ay, 24 ay
                    </p>
                </li>

                <li class="item">
                    <div class="image">
                        <img src="assets/img/p-1.svg" alt="">
                    </div>
                    
                    <p class="name">
                        Optimal Electronics
                    </p>

                    <p class="miles">
                        1 AZN — 300 Miles
                    </p>

                    <p class="months">
                        3 ay, 6 ay, 9 ay, 12 ay, 24 ay, 36 ay
                    </p>
                </li>

                <li class="item">
                    <div class="image">
                        <img src="assets/img/p-2.svg" alt="">
                    </div>
                    
                    <p class="name">
                        Baku Electronics
                    </p>

                    <p class="miles">
                        1 AZN — 300 Miles
                    </p>

                    <p class="months">
                        3 ay, 6 ay, 9 ay, 12 ay, 24 ay
                    </p>
                </li>
            </ul>

            <div class="partners-modal">
                <div class="modal-self">
                    <div class="image">
                        <img src="assets/img/p-2.svg" alt="">
                    </div>

                    <div class="scroll-part">
                        <div class="name">
                            Baku Electronics
                        </div>
    
                        <div class="miles">
                            1 AZN — 300 Miles
                        </div>
    
                        <div class="taksit">
                            <p>
                                Taksit
                            </p>
                            
                            <ul>
                                <li>3 ay</li>
                                <li>6 ay</li>
                                <li>9 ay</li>
                                <li>12 ay</li>
                                <li>24 ay</li>
                                <li>36 ay</li>
                            </ul>
                        </div>
    
                        <ul class="addresses">
                            <li>Binəqədi r-n,Cəfər Xəndan ev 42, 8 Mkr</li>
                            <li>Nəsimi  r-n, Memar Əcəmi, Cavadxan 26</li>
                            <li>Sabunçu r-n, Bakıxanov II Ş.Kamilov ev 15D</li>
                            <li>Binəqədi r-n,Cəfər Xəndan ev 42, 8 Mkr</li>
                            <li>Nəsimi  r-n, Memar Əcəmi, Cavadxan 26</li>
                            <li>Sabunçu r-n, Bakıxanov II Ş.Kamilov ev 15D</li>
                            <li>Binəqədi r-n,Cəfər Xəndan ev 42, 8 Mkr</li>
                            <li>Binəqədi r-n,Cəfər Xəndan ev 42, 8 Mkr</li>
                            <li>Nəsimi  r-n, Memar Əcəmi, Cavadxan 26</li>
                            <li>Sabunçu r-n, Bakıxanov II Ş.Kamilov ev 15D</li>
                            <li>Binəqədi r-n,Cəfər Xəndan ev 42, 8 Mkr</li>
                            <li>Nəsimi  r-n, Memar Əcəmi, Cavadxan 26</li>
                            <li>Sabunçu r-n, Bakıxanov II Ş.Kamilov ev 15D</li>
                            <li>Binəqədi r-n,Cəfər Xəndan ev 42, 8 Mkr</li>
                        </ul>
                    </div>

                    <button class="close">
                        <img src="assets/img/modal_close.svg" alt="">
                    </button>
                </div>

                <div class="close-part"></div>
            </div>

            <div class="more">
                <button class="more-button">
                    More
                </button>
            </div>
        </div>
    </section>
    <!-- Partners end -->

    <!-- Footer begin -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="left">
                    <ul>
                        <li><a href="#">Home Page</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Şəxsi Kabinet</a></li>
                    </ul>
                </div>
                
                <div class="center">
                    <p>
                        Follow us
                    </p>
    
                    <div class="links">
                        <a href="#">
                            <img src="assets/img/fb.svg" alt="">
                        </a>
        
                        <a href="#">
                            <img src="assets/img/instagram.svg" alt="">
                        </a>
                    </div>
                </div>
    
                <div class="right">
                    <p>
                        IBAM Mobile Banking
                    </p>
    
                    <div class="links">
                        <a href="#">
                            <img src="assets/img/play_store.svg" alt="">
                        </a>
        
                        <a href="#">
                            <img src="assets/img/app_store.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p class="left">
                    All rights reserved
                </p>
                <p class="right">
                    IBA © 2020
                </p>
            </div>
        </div>
    </footer>
    <!-- Footer end -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src='assets/js/scripts.js'></script>
</body>
</html>